<script> 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;

    background:#050505;
    overflow:hidden;
    perspective:1200px;
    font-family:Arial,sans-serif;
}

.scene{
    width:300px;
    height:500px;
}

.card{

    position:relative;

    width:260px;
    height:380px;

    border:4px solid #9d00ff;

    border-radius:16px;

    background:

    linear-gradient(
        135deg,
        rgba(180,0,255,.15),
        rgba(0,0,0,.9)
    );

    backdrop-filter:blur(20px);

    transform-style:preserve-3d;

    transition:.1s;

    box-shadow:

    0 0 20px #9d00ff,
    0 0 60px rgba(157,0,255,.5),
    inset 0 0 30px rgba(157,0,255,.4);

}

.number{

    position:absolute;
    bottom:0;
    left:0;

    width:60px;
    height:60px;

    background:#9d00ff;

    display:flex;
    justify-content:center;
    align-items:center;

    font-size:32px;
    font-weight:bold;

    color:#000;

    border-radius:0 10px 0 10px;
}

.skull{

    position:absolute;

    top:50%;
    left:50%;

    transform:
    translate(-50%,-50%)
    translateZ(80px);

}

.head{

    width:140px;
    height:170px;

    background:

    radial-gradient(
        circle,
        rgba(255,255,255,.4),
        #ff00ff
    );

    border-radius:60% 60% 50% 50%;

    filter:

    blur(2px)
    drop-shadow(0 0 20px #ff00ff)
    drop-shadow(0 0 50px #ff00ff);

}

.eye{

    position:absolute;

    width:34px;
    height:34px;

    background:#9ffcff;

    border-radius:50%;

    top:65px;

    box-shadow:

    0 0 20px cyan,
    0 0 50px cyan,
    0 0 90px cyan;

}

.eye-left{
    left:28px;
}

.eye-right{
    right:28px;
}

.nose{

    position:absolute;

    top:100px;
    left:50%;

    transform:translateX(-50%);

    width:20px;
    height:30px;

    background:#000;

    clip-path:polygon(
        50% 0,
        100% 100%,
        0 100%
    );
}

.head::before{

    content:"";

    position:absolute;

    bottom:-40px;
    left:50%;

    transform:translateX(-50%);

    width:90px;
    height:60px;

    background:#ff00ff;

    border-radius:0 0 30px 30px;

    filter:

    drop-shadow(0 0 20px #ff00ff);

}

.head::after{

    content:"";

    position:absolute;

    bottom:-30px;
    left:15px;

    width:110px;
    height:2px;

    background:

    repeating-linear-gradient(
        to right,
        #fff 0 4px,
        transparent 4px 8px
    );

}
</script>
